* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'cairo', sans-serif;
}

:root {
    --main-color: #2196f3;
    --second-color: #1787e8;
    --section-color: #ececec;
    --transition: 0.3s;
    --main-padding: 100px 0;
    --line-hight: 1.6;
}

html {
    scroll-behavior: smooth;
}

.scrollProgress {
    height: 3px;
    width: 0;
    background-color: red;
    position: absolute;
    z-index: 100;
    margin: 0;
    padding: 0;
    position: fixed;
    display: none;
}

.scrollTop {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    width: 30px;
    padding: 5px;
    text-align: center;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 100;
    cursor: pointer;
    transition: 0.3s;
    display: none;
}

.scrollTop:hover {
    background-color: black;
    color: white;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.main-title {
    width: fit-content;
    font-size: 30px;
    padding: 10px 20px;
    border: solid 1px black;
    margin: 100px auto;
    z-index: 1;
    position: relative;
    transition: var(--transition);
    text-transform: uppercase;
}

.main-title:hover {
    color: white;
    border: solid 1px white;
    transition-delay: 0.6s;
}
.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.main-title::after {
    right: -25px;
}

.main-title::before {
    left: -25px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left 0.6s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right 0.6s linear forwards;
}
.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    width: 100%;
    right: 0;
    height: 25px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url(../images/Animation/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .scrollProgress {
        display: block;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*key frames*/
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -30px;
    }
}

@keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-20px);
    }
}

@keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        border-radius: 0;
        left: 0;
        height: 100%;
    }
}

@keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        border-radius: 0;
        right: 0;
        height: 100%;
    }
}
    
@keyframes moving-arrow {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(10px); 
    }
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../images/Animation/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/Animation/discount-background2.jpg);
    }
}
/*end keyframes*/

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*start header*/

header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .logo {
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .main-nav {
    display: flex;
}

header .main-nav > li > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: black;
    height: 70px;
    padding: 0 30px;
    transition: var(--transition);
}

header .main-nav > li > a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    top: 0;
    left: 0;
    transition: var(--transition);
}

header .main-nav > li > a:hover::before {
    width: 100%;
}

header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--second-color);
}

header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}

/*mega-menu*/
header .mega-menu {
    position: absolute;
    background-color: white;
    left: 0;
    padding: 30px;
    width: 100%;
    border-bottom: 2px solid var(--main-color);
    z-index: 20;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
    transition: top var(--transition), opacity var(--transition);
}

header .mega-menu .image img {
    max-width: 100%;
}

header .mega-menu .links {
    min-width: 230px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 17px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 15px;
}

/*header media*/
@media (max-width: 767px) {
    header .logo {
        width: 100%;
    }

    .header .main-nav {
        margin: auto;
    }

    header .main-nav > li > a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }

    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    header .mega-menu .links:first-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

/*start landing*/
.landing {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 70px);
    padding: 0;
    margin: 0;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececee;
    width: 100%;
    height: 100%;
    transform: skewY(-7deg);
    top: -120px;
    z-index: -1;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    height: calc(100vh - 70px);
}

.landing .container h1 {
    letter-spacing: -3;
    font-size: 35px;
    font-weight: 800;
    margin: 0;
}

.landing .container .text {
    flex: 1;
    line-height: var(--line-hight);
    margin: 5px;
    max-width: 500px;
}

.landing .image img {
    width: 600px;
    max-width: 100%;
    border-radius: 25px;
    animation: up-and-down 3s linear infinite;
    position: relative;
    transform: skewY(-2deg);
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }

    .landing .text {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .landing .text h1 {
        font-size: 27px;
    }

    .landing .text p {
        font-size: 17px;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}

.landing .go-down i {
    animation: bounce 1s linear infinite;
}

.landing .go-down:hover {
    color: var(--second-color);

}
/*end landing*/

/*start Article*/

.article {
    padding:var(--main-padding);
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}
.article .card {
    min-width: 250px;
    max-width: 100%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: var(--transition);
    border-radius: 10px;
    overflow: hidden;
}

.article .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);

}

.article .card img {
    width: 100%;
}

.article .card .text {
    padding: 10px 20px;
}

.article .card .text h3 {
    padding-bottom: 10px;
}

.article .card .text p {
    line-height: var(--line-hight);
    color: #777;
}

.article .card .card-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e9e6e6;
    color: var(--main-color);
}

.article .card .card-footer a {
    color: var(--main-color);
    font-weight: bold;
}

.article .card:hover .card-footer i {
    animation: moving-arrow 0.7s linear infinite;
}

/*end article*/

/*start gallery*/
.gallery {
    padding: var(--main-padding);
    background-color: var(--section-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--transition);
    background-color: #e9e6e625;
    z-index: 2;
}

.gallery .box .image:hover::before {
    width: 100%;
    height: 100%;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/*end gallery*/

/*start features*/
.features {
    padding: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .card {
    text-align: center;
    border: solid 1px #ccc;
    overflow: hidden;
}

.features .card .image {
    position: relative;
}

.features .card .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.features .card .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border: solid;
    border-color:transparent transparent white transparent;
    border-width: 0px 0px 150px 500px ;
    transition: var(--transition);
}

.features .card:hover .image::after {
    border-width: 150px 500px 150px  0 ;
}

.features .card .image img {
    max-width: 100%;
}

.features .card h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .card h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 10px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .card p {
    line-height: var(--line-hight);
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}

.features .card a {
    display: block;
    border: solid 2px transparent;
    border-radius: 6px;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    transition: var(--transition);
}

.features .card:hover a {
    background-position: left bottom;
    color: white;
}

.features .quality .image::before,
.features .quality h2::after,
.features .quality a {
    background-color: #f44036;
    color: #f44036;
}

.features .quality a {
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #f44036;
}
.features .time .image::before,
.features .time h2::after,
.features .time a {
    background-color: #03a9f4;
    color: #03a9f4;
}

.features .time a {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #03a9f4;
}

.features .passion .image::before,
.features .passion h2::after,
.features .passion a {
    background-color: #009688;
    color: #009688;
}

.features .passion a {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #009688;
}
/*end features*/

/*start testimonials*/
.testimonials {
    position: relative;
    padding: var(--main-padding);
    background-color: var(--section-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .box {
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.068);
    background-color: white;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    top: -40px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    border: solid 10px var(--section-color);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: var(--line-hight);
    margin-top: 10px;
    margin-bottom: 0;
    color: #777;
}
/*end testimonials*/

/* start team member */
.team-members {
    background-color: white;
    padding: var(--main-padding);
    position: relative;
}

.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .card {
    position: relative;
    z-index: 1;
    border-radius: 15px;
}

.team-members .card::before {
    content: "";
    position: absolute;
    width: calc(100% - 55px);
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 15px;
}

.team-members .card::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--transition);
    border-radius: 15px;
}

.team-members .card:hover::after {
    width: calc(100% - 55px);
}

.team-members .card .content {
    display: flex;
    align-items: center;
    padding-top: 55px;
}
.team-members .card .content img {
    width: 85%;
    transition: var(--transition);
    border-radius: 15px;
}

.team-members .card:hover .content img {
    filter: grayscale(100%);
}

.team-members .card .content .social {
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-members .card .content .social a {
    width: 40px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.team-members .card .content .social a:hover i {
    color: var(--main-color);
}

.team-members .card .content .social i {
    color: #777;
    transition: var(--transition);
}

.team-members .card .info {
    padding-left: 75px;
}

.team-members .card .info h3 {
    color: var(--main-color);
    font-size: 20px;
    transition: var(--transition);
    margin-top: 15px;
}

.team-members .card:hover .info h3 {
    color: #777;
}

.team-members .card .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}
/* end team member */

/*start services*/
.services {
    padding: var(--main-padding);
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    transition: var(--transition);
    position: relative;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.13);
    margin-bottom: 50px;
}

.services .box:hover {
    transform: translateY(-5%);
}

.services .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color:var(--main-color);
    transition: var(--transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box .picture {
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services .box .picture i {
    padding: 50px 0;
    font-size: 60px;
}

.services .box .picture h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 30px;
}

.services .details {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    background-color: #f9f9f9;
    position: relative;
}

.services .details::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    width: 85px;
    height: 100%;
    padding-right: 20px;
}

.services .details::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    left: 85px;
    top: 0;
    width: 60px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .details h4 {
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-left: 10px;
    z-index: 2;
}

.services .details a {
    color: var(--main-color);
}
/*end services*/

/*start skills*/
.skills {
    padding: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}

.skills .progress {
    flex: 1;
}

.skills .progress .skill-bar h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.skills .progress .skill-bar span {
    font-size: 14px;
    border: 2px solid #ccc;
    padding: 2px 4px;
    color: var(--main-color);
    border-radius: 5px;
}

.skills .bar {
    height: 25px;
    background-color: #eee;
    position: relative;
}

.skills .bar span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
/*end skills*/

/* start work */
.work {
    padding: var(--main-padding);
    background-color: var(--section-color);
}

.work .container {
    display: flex;
    align-items: center;
}

.work img {
    max-width: 100%;
    margin-bottom: 40px;
}

.work .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 75px;
}

.work .section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: solid 2px white;
    padding: 25px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.work .section::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--transition);
}

.work .section:hover::before {
    width: 100%;
    height: 100%;
}

.work .section img {
    width: 50px;
    height: 50px;
    margin-top: 25px;
}

.work .section h3 {
    padding: 10px 0;
    font-size: 24px;
}

.work .section p {
    opacity: 0.6;
    line-height: var(--line-hight);
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .work .description {
        flex-direction: column;
        margin: 0;
    }
    
    .work .section {
        flex-direction: column;
        text-align: center;
    }
}

/* end work */

/* start events */
.event {
    padding: var(--main-padding);
    position: relative;
}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.event img {
    max-width: 400px;
    z-index: 1;
}

@media (max-width: 991px) {
    .event img {
        display: none;
    }

    .event .dots {
        display: none;
    }
}

.event .info {
    flex: 1;
    z-index: 1;
}

.event .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px auto;
}

.event .timer .number {
    border: solid 2px #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 80px;
    transition: var(--transition);
}

.event .timer .number:hover,
.event .timer .number:hover span:last-child {
    border-color: var(--main-color);
} 

.event .timer .number span {
    display: block;
}

.event .timer .number span:first-child {
    padding: 10px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

.event .timer .number span:last-child {
    padding: 10px 4px;
    font-size: 12px;
    border-top: solid 2px #d4d4d4;
    transition: var(--transition);
}

.event .description h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 35;
    font-weight: bold;
}

.event .description p {
    text-align: center;
    line-height: var(--line-hight);
    font-size: 20px;
    color: #777;
}

.event .subs {
    width: 100%;
    margin-top: 30px;
    z-index: 1;
}

.event .subs form {
    width: 500px;
    margin: 20px auto;
    padding: 30px 20px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 25px;
}

.event .subs form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}
.event .subs form input[type="email"]:focus {
    outline: none;
}

.event .subs form input[type="email"]::placeholder {
    transition: var(--transition);
}

.event .subs form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event .subs form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
}

.event .subs form input[type="submit"]:hover {
    background-color: var(--second-color);
}

@media (max-width: 768px) {
    .event .timer {
        gap: 10px
    }
    .event .subs form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .event .subs form input[type="email"],
    .event .subs form input[type="submit"] {
        border-radius: 0;
    }
}
/* end events */

/*start price plans*/
.price {
        padding: var(--main-padding);
        background-color: var(--section-color);
        position: relative;
    }

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.price .card {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
    z-index: 1;
}

.price .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    transition: var(--transition);
    z-index: -1;
}

.price .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    bottom:0;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--transition);
    z-index: -1;
}

.price .card:hover::before,
.price .card:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .price .card:nth-child(2) {
        top: -25px;
    }
}

.price .card:nth-child(2) {
    position: relative;
}

.price .popular {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-lr;
    font-size: 20px;
    font-weight: bold;
    right: 15px;
    padding: 10px;
    padding-bottom: 30px;
    width: 40px;
}

.price .popular::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border: solid 20px;
    border-color: transparent transparent white transparent;
}

.price .card h3 {
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
}

.price .card img {
    margin-bottom: 25px;
    width: 85px;
}

.price .card .product {
    margin-bottom: 15px;
}

.price .card .product p {
    font-size: 55px;
    font-weight: bold;
    display: block;
    color: var(--main-color);
    margin-bottom: 10px;
}

.price .card .product span {
    color: #777;
}

.price ul {
    text-align: left;
}

.price ul li {
    padding: 20px;
    border-top: solid 1px #eee;
}

.price ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.price a {
    width: fit-content;
    display: block;
    padding: 15px;
    border: solid 2px var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    margin: 25px auto;
    transition: var(--transition);
}

.price a:hover {
    background-color: var(--main-color);
    color: white;
}
/*end price plans*/

/*start video*/

.video {
    padding: var(--main-padding);
}

.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .list {
    min-width: 300px;
    background-color: white;
}

.video .list .name {
 display: flex;
 justify-content: space-between;
 padding: 20px;
 font-weight: bold;
 color: var(--main-color);
 background-color: #f4f4f4;
}

.video .list ul li {
    padding: 25px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--transition);
}

.video .list ul li:hover {
    background-color: #f4f4f4;
}

.video .list ul li span{
    display: block;
    padding-top: 10px;
    color: #777;
}

.video .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.video .preview img {
    width: 818px;
    height: 460px;
    max-width: 100%;
}

.video .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 15px;
}

/*end video*/

/* start stats */

.stats {
    padding: 50px 0;
    background-image: url(../images/Animation/stats.jpg);
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    background-color: #fafafa;
    opacity: 0.9;
    background-size: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats .title {
    position: relative;
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
    font-size: 30px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.stats .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}

.stats .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}
.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}

.stats .box i {
    margin: 10px 0;
}

.stats .box h3 {
    font-weight: bold;
    font-size: 35px;
}

.stats .box p {
    color: var(--main-color);
    margin: 10px 0;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* end stats */

/*start discounts*/

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/Animation/discount-background1.jpg);
    background-size: cover;
    animation: change-background linear infinite 10s;
    flex-basis: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.95;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 25px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 20px 0;
}

.discount .content p {
    line-height: var(--line-hight);
    font-size: 20px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: solid 1px #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount form .input:focus {
    outline: none;
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--second-color);
}

@media (max-width: 1120px) {
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}
/*end discounts*/

/* start footer */

footer {
    padding-top: 100px;
    background-color: #191919;
    color: #b9b9b9;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}

footer .box h3 {
    color: white;
    font-size: 50px;
    padding-bottom: 20px;
}

footer .box .social  {
    display: flex;
}

footer .box .social  i {
    margin-right: 15px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--transition);
}

footer .box .social a .fa-twitter:hover{
    background-color: #1da1f2;
}

footer .box .fa-facebook-f:hover {
    background-color: #1877f2;
}

footer .box .fa-youtube:hover {
    background-color: #ff0000;
}

footer .box p {
    line-height: var(--line-hight);
    margin: 15px 0;
}

footer .links li {
    padding: 20px 0;
    transition: var(--transition);
}

footer .links li:not(:last-child) {
    border-bottom: solid 1px  #444;

}

footer .links li:hover {
    padding-left: 15px;
}

footer .links li a {
    color: #b9b9b9;
    transition: var(--transition);
}

footer .links li a::before {
    content: '\F101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 15px;
}

footer .links li:hover a {
    color: white;
}

footer .contact {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

footer .contact i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}

footer .contact .info {
    line-height: var(--line-hight);
    flex: 1;
}

footer .footer-gallery img {
    width: 75px;
    border: solid 3px white;
    margin-right: 5px;
    margin-bottom: 5px;
}

footer .copyright {
    text-align: center;
    color: white;
    border-top: solid 1px #444;
    padding: 25px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    footer .box:first-child {
        text-align: center;
    }

    footer .social {
        justify-content: center;
    }

    footer .links {
        text-align: center;
    }

    footer .contact {
        flex-direction: column;
    }

    footer .contact i {
        margin-bottom: 15px;
    }

    footer .footer-gallery {
        text-align: center;
    }
}
/* start footer */
